# MOBILE

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/gozerov/fitladya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gozerov/fitladya/: MainActivity.kt
app/src/main/java/ru/gozerov/fitladya/app/: ApiConstants.kt  CacheConstants.kt  FitLadyaApp.kt
app/src/main/java/ru/gozerov/fitladya/di/: AppBindModule.kt  CacheModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/gozerov/fitladya/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/ru/gozerov/data/api/: ApiConstants.kt  ChatApi.kt  LoginApi.kt  ServiceApi.kt  TrainingApi.kt
data/src/main/java/ru/gozerov/data/api/models/: LoginRequestBody.kt  LoginResponse.kt  Mappers.kt  RegisterRequestBody.kt
data/src/main/java/ru/gozerov/data/cache/: LoginStorage.kt  LoginStorageImpl.kt  TrainingStorage.kt  TrainingStorageImpl.kt
data/src/main/java/ru/gozerov/data/repositories/: AuthorizeUtils.kt  ChatRepositoryImpl.kt  LoginRepositoryImpl.kt  ServiceRepositoryImpl.kt  TrainingRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/ru/gozerov/domain/models/: Achievement.kt  ChatCard.kt  ChatMessage.kt  CheckTokenResult.kt  ClientCustomService.kt  ClientInfo.kt  CreateExerciseModel.kt  CreateTrainerTrainingModel.kt  CreateTrainingModel.kt  CreatedTraining.kt  CustomExercise.kt  CustomService.kt  CustomTrainerTraining.kt  CustomTraining.kt  Exercise.kt  ExerciseWithWeight.kt  IdResponse.kt  Mappers.kt  MessagePages.kt  PayedService.kt  ProgressCard.kt  ProgressPart.kt  RegisterModel.kt  Role.kt  ScheduleService.kt  ScheduledTraining.kt  Specialization.kt  TrainerCard.kt  TrainerInfo.kt  TrainerMainInfoDTO.kt  TrainerService.kt  TrainerTrainingCard.kt  Training.kt  TrainingCard.kt  TrainingPlan.kt  TrainingPlanCard.kt  UserCard.kt  VKLoginResponse.kt
domain/src/main/java/ru/gozerov/domain/repositories/: ChatRepository.kt  LoginRepository.kt  ServiceRepository.kt  TrainingRepository.kt
domain/src/main/java/ru/gozerov/domain/usecases/: AddExerciseToCreatingUseCase.kt  AddExercisesToCreatingUseCase.kt  CheckNewMessagesUseCase.kt  ClearAddedTrainingUseCase.kt  ClearLastTrainingUseCase.kt  CompleteExerciseUseCase.kt  CreateAchievementUseCase.kt  CreateServiceUseCase.kt  CreateTrainerTrainingUseCase.kt  CreateTrainingUseCase.kt  CreateUserServiceUseCase.kt  DeleteAchievementUseCase.kt  DeleteScheduledTrainingUseCase.kt  DeleteTrainerServiceUseCase.kt  GetAddedExercisesUseCase.kt  GetClientCardsUseCase.kt  GetClientChatsUseCase.kt  GetClientInfoUseCase.kt  GetClientProfileUseCase.kt  GetCustomExercisesUseCase.kt  GetCustomTrainingsUseCase.kt  GetLastAddedTrainingUseCase.kt  GetNextTrainingUseCase.kt  GetPlanByIdUseCase.kt  GetRolesUseCase.kt  GetScheduleUseCase.kt  GetSpecializationsUseCase.kt  GetTrainerCardsUseCase.kt  GetTrainerChatMessagesUseCase.kt  GetTrainerChatsUseCase.kt  GetTrainerInfoUseCase.kt  GetTrainerProfileUseCase.kt  GetTrainingByIdUseCase.kt  GetTrainingsAtDateUseCase.kt  GetTrainingsUseCase.kt  GetUserChatMessagesUseCase.kt  GetUserPlanCardsUseCase.kt  LoginAsTraineeUseCase.kt  LoginAsTrainerUseCase.kt  LoginThroughVkUseCase.kt  (+16 more)
domain/src/main/java/ru/gozerov/domain/utils/: TimeUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/ru/gozerov/presentation/activity/: MainActivity.kt  MainActivityViewModel.kt
presentation/src/main/java/ru/gozerov/presentation/navigation/: NavHostContainer.kt  Screen.kt
presentation/src/main/res/drawable/: ic_account.xml  ic_attach.xml  ic_cash.xml  ic_chat.xml  ic_chess_14.xml  ic_chess_bishop.xml  ic_chess_king.xml  ic_chess_rook.xml  ic_clear_logo.xml  ic_confetti.xml  ic_diary.xml  ic_filter.xml  ic_hear_outlined.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_people.xml  ic_person_dark.xml  ic_point_1.xml  ic_profile_man.xml  ic_read_message.xml  ic_renew.xml  ic_run_man.xml  ic_statistics.xml  ic_trainer_service.xml  ic_training.xml  ic_training_2.xml  ic_vk_16.xml
presentation/src/main/res/font/: mplus.xml  russo_one.xml
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-night/: themes.xml
(+248 files in other folders)
